# trello-gateway

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
g-translator/: README.md  appsScript.js
http/: get-cards.http  http-client.env.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/person/birch/: App.java  GatewayApi.java  JavaMain.java
src/main/java/person/birch/category/: CategoriesConfig.java  Category.java  CategoryImpl.java  CategoryService.java
src/main/java/person/birch/config/: CategoriesConfig.java  CredConfig.java  S3ClientConfig.java  S3Config.java
src/main/java/person/birch/model/: Report.java  ReportsContainer.java  ReportsContext.java  TrelloItem.java  TrelloList.java
src/main/java/person/birch/service/: BodyMapper.java  BodyMapperImpl.java  EnglishInterpreter.java  EnglishInterpreterImpl.java  GTranslatorService.java  ImageConveyor.java  ImageConveyorImpl.java  ReportRetriever.java  ReportRetrieverImpl.java  ReportWriter.java  ReportWriterImpl.java  ReportsBuilder.java  ReportsBuilderImpl.java  S3Service.java  TrelloGateway.java  TrelloGatewayImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/person/birch/: AppTest.java
src/test/java/person/birch/category/: CategoryServiceTest.java
src/test/java/person/birch/service/: BodyMapperImplTest.java  ReportRetrieverImplTest.java  ReportWriterImplTest.java  ReportsBuilderImplTest.java  S3ServiceTest.java  TrelloGatewayImplTest.java
src/test/resources/: cleaned-body.json  example-foo.json  example.json
